libumockdev.so.0 libumockdev0 #MINVER#
 umockdev_error_quark@Base 0.0.0
 umockdev_in_mock_environment@Base 0.8
 umockdev_testbed_add_device@Base 0.0.0
 umockdev_testbed_add_devicev@Base 0.0.0
 umockdev_testbed_add_from_file@Base 0.2.10
 umockdev_testbed_add_from_string@Base 0.0.0
 umockdev_testbed_clear@Base 0.2.6
 umockdev_testbed_construct@Base 0.0.0
 umockdev_testbed_disable@Base 0.2.9
 umockdev_testbed_enable@Base 0.2.9
 umockdev_testbed_get_dev_fd@Base 0.3
 umockdev_testbed_get_root_dir@Base 0.0.0
 umockdev_testbed_get_sys_dir@Base 0.0.0
 umockdev_testbed_get_type@Base 0.0.0
 umockdev_testbed_load_evemu_events@Base 0.8
 umockdev_testbed_load_ioctl@Base 0.0.0
 umockdev_testbed_load_script@Base 0.3
 umockdev_testbed_load_socket_script@Base 0.4
 umockdev_testbed_new@Base 0.0.0
 umockdev_testbed_remove_device@Base 0.3
 umockdev_testbed_set_attribute@Base 0.0.0
 umockdev_testbed_set_attribute_binary@Base 0.0.0
 umockdev_testbed_set_attribute_hex@Base 0.0.0
 umockdev_testbed_set_attribute_int@Base 0.0.0
 umockdev_testbed_set_attribute_link@Base 0.3
 umockdev_testbed_set_property@Base 0.0.0
 umockdev_testbed_set_property_hex@Base 0.0.0
 umockdev_testbed_set_property_int@Base 0.0.0
 umockdev_testbed_uevent@Base 0.0.0
