<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="umockdev Reference Manual" link="index.html" author="" name="umockdev" version="2" language="c">
  <chapters>
    <sub name="API reference" link="ch01.html">
      <sub name="umockdev" link="umockdev-UMockdev.html"/>
      <sub name="global functions" link="umockdev-global-functions.html"/>
      <sub name="umockdev errors" link="umockdev-umockdev-errors.html"/>
    </sub>
    <sub name="Object Hierarchy" link="object-tree.html"/>
    <sub name="API Index" link="api-index-full.html"/>
    <sub name="Index of deprecated API" link="deprecated-api-index.html"/>
    <sub name="Annotation Glossary" link="annotation-glossary.html"/>
  </chapters>
  <functions>
    <keyword type="function" name="umockdev_testbed_new ()" link="umockdev-UMockdev.html#umockdev-testbed-new"/>
    <keyword type="function" name="umockdev_testbed_add_device ()" link="umockdev-UMockdev.html#umockdev-testbed-add-device"/>
    <keyword type="function" name="umockdev_testbed_add_devicev ()" link="umockdev-UMockdev.html#umockdev-testbed-add-devicev"/>
    <keyword type="function" name="umockdev_testbed_remove_device ()" link="umockdev-UMockdev.html#umockdev-testbed-remove-device"/>
    <keyword type="function" name="umockdev_testbed_get_root_dir ()" link="umockdev-UMockdev.html#umockdev-testbed-get-root-dir"/>
    <keyword type="function" name="umockdev_testbed_get_sys_dir ()" link="umockdev-UMockdev.html#umockdev-testbed-get-sys-dir"/>
    <keyword type="function" name="umockdev_testbed_set_attribute ()" link="umockdev-UMockdev.html#umockdev-testbed-set-attribute"/>
    <keyword type="function" name="umockdev_testbed_set_attribute_int ()" link="umockdev-UMockdev.html#umockdev-testbed-set-attribute-int"/>
    <keyword type="function" name="umockdev_testbed_set_attribute_hex ()" link="umockdev-UMockdev.html#umockdev-testbed-set-attribute-hex"/>
    <keyword type="function" name="umockdev_testbed_set_attribute_binary ()" link="umockdev-UMockdev.html#umockdev-testbed-set-attribute-binary"/>
    <keyword type="function" name="umockdev_testbed_set_attribute_link ()" link="umockdev-UMockdev.html#umockdev-testbed-set-attribute-link"/>
    <keyword type="function" name="umockdev_testbed_set_property ()" link="umockdev-UMockdev.html#umockdev-testbed-set-property"/>
    <keyword type="function" name="umockdev_testbed_set_property_int ()" link="umockdev-UMockdev.html#umockdev-testbed-set-property-int"/>
    <keyword type="function" name="umockdev_testbed_set_property_hex ()" link="umockdev-UMockdev.html#umockdev-testbed-set-property-hex"/>
    <keyword type="function" name="umockdev_testbed_uevent ()" link="umockdev-UMockdev.html#umockdev-testbed-uevent"/>
    <keyword type="function" name="umockdev_testbed_add_from_string ()" link="umockdev-UMockdev.html#umockdev-testbed-add-from-string"/>
    <keyword type="function" name="umockdev_testbed_add_from_file ()" link="umockdev-UMockdev.html#umockdev-testbed-add-from-file"/>
    <keyword type="function" name="umockdev_testbed_load_ioctl ()" link="umockdev-UMockdev.html#umockdev-testbed-load-ioctl"/>
    <keyword type="function" name="umockdev_testbed_load_script ()" link="umockdev-UMockdev.html#umockdev-testbed-load-script"/>
    <keyword type="function" name="umockdev_testbed_load_socket_script ()" link="umockdev-UMockdev.html#umockdev-testbed-load-socket-script"/>
    <keyword type="function" name="umockdev_testbed_load_evemu_events ()" link="umockdev-UMockdev.html#umockdev-testbed-load-evemu-events"/>
    <keyword type="function" name="umockdev_testbed_get_dev_fd ()" link="umockdev-UMockdev.html#umockdev-testbed-get-dev-fd"/>
    <keyword type="function" name="umockdev_testbed_clear ()" link="umockdev-UMockdev.html#umockdev-testbed-clear"/>
    <keyword type="function" name="umockdev_testbed_disable ()" link="umockdev-UMockdev.html#umockdev-testbed-disable"/>
    <keyword type="function" name="umockdev_testbed_enable ()" link="umockdev-UMockdev.html#umockdev-testbed-enable"/>
    <keyword type="struct" name="struct UMockdevTestbed" link="umockdev-UMockdev.html#UMockdevTestbed-struct"/>
    <keyword type="function" name="umockdev_in_mock_environment ()" link="umockdev-global-functions.html#umockdev-in-mock-environment"/>
    <keyword type="enum" name="enum UMockdevError" link="umockdev-umockdev-errors.html#UMockdevError"/>
  </functions>
</book>
