<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>umockdev: umockdev Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="umockdev Reference Manual">
<link rel="up" href="ch01.html" title="API reference">
<link rel="prev" href="ch01.html" title="API reference">
<link rel="next" href="umockdev-global-functions.html" title="global functions">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#umockdev-UMockdev.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#umockdev-UMockdev.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ch01.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="umockdev-global-functions.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="umockdev-UMockdev"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="umockdev-UMockdev.top_of_page"></a>umockdev</span></h2>
<p>umockdev — Build a test bed for testing software that handles Linux
hardware devices.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="umockdev-UMockdev.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="umockdev-UMockdev.html#UMockdevTestbed"><span class="returnvalue">UMockdevTestbed</span></a> *
</td>
<td class="function_name">
<a class="link" href="umockdev-UMockdev.html#umockdev-testbed-new" title="umockdev_testbed_new ()">umockdev_testbed_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="umockdev-UMockdev.html#umockdev-testbed-add-device" title="umockdev_testbed_add_device ()">umockdev_testbed_add_device</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="umockdev-UMockdev.html#umockdev-testbed-add-devicev" title="umockdev_testbed_add_devicev ()">umockdev_testbed_add_devicev</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="umockdev-UMockdev.html#umockdev-testbed-remove-device" title="umockdev_testbed_remove_device ()">umockdev_testbed_remove_device</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="umockdev-UMockdev.html#umockdev-testbed-get-root-dir" title="umockdev_testbed_get_root_dir ()">umockdev_testbed_get_root_dir</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="umockdev-UMockdev.html#umockdev-testbed-get-sys-dir" title="umockdev_testbed_get_sys_dir ()">umockdev_testbed_get_sys_dir</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="umockdev-UMockdev.html#umockdev-testbed-set-attribute" title="umockdev_testbed_set_attribute ()">umockdev_testbed_set_attribute</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="umockdev-UMockdev.html#umockdev-testbed-set-attribute-int" title="umockdev_testbed_set_attribute_int ()">umockdev_testbed_set_attribute_int</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="umockdev-UMockdev.html#umockdev-testbed-set-attribute-hex" title="umockdev_testbed_set_attribute_hex ()">umockdev_testbed_set_attribute_hex</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="umockdev-UMockdev.html#umockdev-testbed-set-attribute-binary" title="umockdev_testbed_set_attribute_binary ()">umockdev_testbed_set_attribute_binary</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="umockdev-UMockdev.html#umockdev-testbed-set-attribute-link" title="umockdev_testbed_set_attribute_link ()">umockdev_testbed_set_attribute_link</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="umockdev-UMockdev.html#umockdev-testbed-set-property" title="umockdev_testbed_set_property ()">umockdev_testbed_set_property</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="umockdev-UMockdev.html#umockdev-testbed-set-property-int" title="umockdev_testbed_set_property_int ()">umockdev_testbed_set_property_int</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="umockdev-UMockdev.html#umockdev-testbed-set-property-hex" title="umockdev_testbed_set_property_hex ()">umockdev_testbed_set_property_hex</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="umockdev-UMockdev.html#umockdev-testbed-get-property" title="umockdev_testbed_get_property ()">umockdev_testbed_get_property</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="umockdev-UMockdev.html#umockdev-testbed-uevent" title="umockdev_testbed_uevent ()">umockdev_testbed_uevent</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="umockdev-UMockdev.html#umockdev-testbed-add-from-string" title="umockdev_testbed_add_from_string ()">umockdev_testbed_add_from_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="umockdev-UMockdev.html#umockdev-testbed-add-from-file" title="umockdev_testbed_add_from_file ()">umockdev_testbed_add_from_file</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="umockdev-UMockdev.html#umockdev-testbed-load-ioctl" title="umockdev_testbed_load_ioctl ()">umockdev_testbed_load_ioctl</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="umockdev-UMockdev.html#umockdev-testbed-load-script" title="umockdev_testbed_load_script ()">umockdev_testbed_load_script</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="umockdev-UMockdev.html#umockdev-testbed-load-socket-script" title="umockdev_testbed_load_socket_script ()">umockdev_testbed_load_socket_script</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="umockdev-UMockdev.html#umockdev-testbed-load-evemu-events" title="umockdev_testbed_load_evemu_events ()">umockdev_testbed_load_evemu_events</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="umockdev-UMockdev.html#umockdev-testbed-get-dev-fd" title="umockdev_testbed_get_dev_fd ()">umockdev_testbed_get_dev_fd</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="umockdev-UMockdev.html#umockdev-testbed-clear" title="umockdev_testbed_clear ()">umockdev_testbed_clear</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="umockdev-UMockdev.html#umockdev-testbed-disable" title="umockdev_testbed_disable ()">umockdev_testbed_disable</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="umockdev-UMockdev.html#umockdev-testbed-enable" title="umockdev_testbed_enable ()">umockdev_testbed_enable</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<a name="UMockdevTestbed"></a><div class="refsect1">
<a name="umockdev-UMockdev.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="umockdev-UMockdev.html#UMockdevTestbed-struct" title="struct UMockdevTestbed">UMockdevTestbed</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="umockdev-UMockdev.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> UMockdevTestbed
</pre>
</div>
<div class="refsect1">
<a name="umockdev-UMockdev.description"></a><h2>Description</h2>
<p>Please see README.rst about an overview of the parts of umockdev, and how
they fit together.</p>
</div>
<div class="refsect1">
<a name="umockdev-UMockdev.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="umockdev-testbed-new"></a><h3>umockdev_testbed_new ()</h3>
<pre class="programlisting"><a class="link" href="umockdev-UMockdev.html#UMockdevTestbed"><span class="returnvalue">UMockdevTestbed</span></a> *
umockdev_testbed_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Create a new <a class="link" href="umockdev-UMockdev.html#UMockdevTestbed"><span class="type">UMockdevTestbed</span></a> object. This is initially empty, call
methods like <a class="link" href="umockdev-UMockdev.html#umockdev-testbed-add-device" title="umockdev_testbed_add_device ()"><span class="type">umockdev_testbed_add_device</span></a> or
<a class="link" href="umockdev-UMockdev.html#umockdev-testbed-add-from-string" title="umockdev_testbed_add_from_string ()"><span class="type">umockdev_testbed_add_from_string</span></a> to fill it.</p>
<div class="refsect3">
<a name="umockdev-testbed-new.returns"></a><h4>Returns</h4>
<p> The newly created <a class="link" href="umockdev-UMockdev.html#UMockdevTestbed"><span class="type">UMockdevTestbed</span></a> object.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="umockdev-testbed-add-device"></a><h3>umockdev_testbed_add_device ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *
umockdev_testbed_add_device (<em class="parameter"><code><a class="link" href="umockdev-UMockdev.html#UMockdevTestbed"><span class="type">UMockdevTestbed</span></a> *self</code></em>,
                             <em class="parameter"><code>const <span class="type">gchar</span> *subsystem</code></em>,
                             <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                             <em class="parameter"><code>const <span class="type">gchar</span> *parent</code></em>,
                             <em class="parameter"><code>...</code></em>);</pre>
<p>Add a new device to the testbed. A Linux kernel device always has a
subsystem (such as "usb" or "pci"), and a device name. The test bed only
builds a very simple sysfs structure without nested namespaces, so it
requires device names to be unique. Some gudev client programs might make
assumptions about the name (e. g. a SCSI disk block device should be called
sdaN). A device also has an arbitrary number of sysfs attributes and udev
properties; usually you should specify them upon creation, but it is also
possible to change them later on with <a class="link" href="umockdev-UMockdev.html#umockdev-testbed-set-attribute" title="umockdev_testbed_set_attribute ()"><code class="function">umockdev_testbed_set_attribute()</code></a> and
<a class="link" href="umockdev-UMockdev.html#umockdev-testbed-set-property" title="umockdev_testbed_set_property ()"><code class="function">umockdev_testbed_set_property()</code></a>.</p>
<p>Example:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="function"><a href="umockdev-UMockdev.html#umockdev-testbed-add-device">umockdev_testbed_add_device</a></span> <span class="gtkdoc opt">(</span>testbed<span class="gtkdoc opt">,</span> <span class="string">&quot;usb&quot;</span><span class="gtkdoc opt">,</span> <span class="string">&quot;dev1&quot;</span><span class="gtkdoc opt">,</span> NULL<span class="gtkdoc opt">,</span>
                           <span class="string">&quot;idVendor&quot;</span><span class="gtkdoc opt">,</span> <span class="string">&quot;0815&quot;</span><span class="gtkdoc opt">,</span> <span class="string">&quot;idProduct&quot;</span><span class="gtkdoc opt">,</span> <span class="string">&quot;AFFE&quot;</span><span class="gtkdoc opt">,</span> NULL<span class="gtkdoc opt">,</span>
                           <span class="string">&quot;ID_MODEL&quot;</span><span class="gtkdoc opt">,</span> <span class="string">&quot;KoolGadget&quot;</span><span class="gtkdoc opt">,</span> NULL<span class="gtkdoc opt">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
<div class="refsect3">
<a name="umockdev-testbed-add-device.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="umockdev-UMockdev.html#UMockdevTestbed"><span class="type">UMockdevTestbed</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>subsystem</p></td>
<td class="parameter_description"><p>The subsystem name, e. g. "usb"</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>The device name; arbitrary, but needs to be unique within the testbed</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>parent</p></td>
<td class="parameter_description"><p>device path of the parent device. Use <code class="literal">NULL</code> for a
top-level device. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>Arbitrarily many pairs of sysfs attributes (alternating names and
values), terminated by <code class="literal">NULL</code>, followed by arbitrarily many pairs of udev
properties, terminated by another <code class="literal">NULL</code>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="umockdev-testbed-add-device.returns"></a><h4>Returns</h4>
<p> The sysfs path for the newly created device. Free with <code class="function">g_free()</code>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="umockdev-testbed-add-devicev"></a><h3>umockdev_testbed_add_devicev ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *
umockdev_testbed_add_devicev (<em class="parameter"><code><a class="link" href="umockdev-UMockdev.html#UMockdevTestbed"><span class="type">UMockdevTestbed</span></a> *self</code></em>,
                              <em class="parameter"><code>const <span class="type">gchar</span> *subsystem</code></em>,
                              <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                              <em class="parameter"><code>const <span class="type">gchar</span> *parent</code></em>,
                              <em class="parameter"><code><span class="type">gchar</span> **attributes</code></em>,
                              <em class="parameter"><code><span class="type">gchar</span> **properties</code></em>);</pre>
<p>This method is mostly meant for language bindings (where it is named
<a class="link" href="umockdev-UMockdev.html#umockdev-testbed-add-device" title="umockdev_testbed_add_device ()"><code class="function">umockdev_testbed_add_device()</code></a>). For C programs it is usually more convenient to
use <a class="link" href="umockdev-UMockdev.html#umockdev-testbed-add-device" title="umockdev_testbed_add_device ()"><code class="function">umockdev_testbed_add_device()</code></a>.</p>
<p>Add a new device to the testbed. A Linux kernel device always has a
subsystem (such as "usb" or "pci"), and a device name. The test bed only
builds a very simple sysfs structure without nested namespaces, so it
requires device names to be unique. Some gudev client programs might make
assumptions about the name (e. g. a SCSI disk block device should be called
sdaN). A device also has an arbitrary number of sysfs attributes and udev
properties; usually you should specify them upon creation, but it is also
possible to change them later on with <a class="link" href="umockdev-UMockdev.html#umockdev-testbed-set-attribute" title="umockdev_testbed_set_attribute ()"><code class="function">umockdev_testbed_set_attribute()</code></a> and
<a class="link" href="umockdev-UMockdev.html#umockdev-testbed-set-property" title="umockdev_testbed_set_property ()"><code class="function">umockdev_testbed_set_property()</code></a>.</p>
<div class="refsect3">
<a name="umockdev-testbed-add-devicev.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="umockdev-UMockdev.html#UMockdevTestbed"><span class="type">UMockdevTestbed</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>subsystem</p></td>
<td class="parameter_description"><p>The subsystem name, e. g. "usb"</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>The device name; arbitrary, but needs to be unique within the testbed</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>parent</p></td>
<td class="parameter_description"><p>device path of the parent device. Use <code class="literal">NULL</code> for a
top-level device. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>attributes</p></td>
<td class="parameter_description"><p>A list of device sysfs attributes, alternating names and
values, terminated with <code class="literal">NULL</code>:
{ "key1", "value1", "key2", "value2", ..., NULL }. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> zero-terminated=1]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>properties</p></td>
<td class="parameter_description"><p>A list of device udev properties; same format as <em class="parameter"><code>attributes</code></em>
. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> zero-terminated=1]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="umockdev-testbed-add-devicev.returns"></a><h4>Returns</h4>
<p> The sysfs path for the newly created device. Free with <code class="function">g_free()</code>.</p>
<p>Rename to: umockdev_testbed_add_device</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="umockdev-testbed-remove-device"></a><h3>umockdev_testbed_remove_device ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
umockdev_testbed_remove_device (<em class="parameter"><code><a class="link" href="umockdev-UMockdev.html#UMockdevTestbed"><span class="type">UMockdevTestbed</span></a> *self</code></em>,
                                <em class="parameter"><code>const <span class="type">gchar</span> *syspath</code></em>);</pre>
<p>Remove a device from the testbed. This removes the sysfs directory, the
/sys/class/ link, the device node, and all other information related to
it. Note that this will also remove all child devices (i. e.
subdirectories of <em class="parameter"><code>syspath</code></em>
).</p>
<div class="refsect3">
<a name="umockdev-testbed-remove-device.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="umockdev-UMockdev.html#UMockdevTestbed"><span class="type">UMockdevTestbed</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>syspath</p></td>
<td class="parameter_description"><p>Sysfs path of device</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="umockdev-testbed-get-root-dir"></a><h3>umockdev_testbed_get_root_dir ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *
umockdev_testbed_get_root_dir (<em class="parameter"><code><a class="link" href="umockdev-UMockdev.html#UMockdevTestbed"><span class="type">UMockdevTestbed</span></a> *self</code></em>);</pre>
<p>Get the root directory for the testbed. This is mostly useful for
setting up the "dev/" or "proc/" testbed directories in this root
directory. For getting the mocked "sys/" dir, use
<a class="link" href="umockdev-UMockdev.html#umockdev-testbed-get-sys-dir" title="umockdev_testbed_get_sys_dir ()"><span class="type">umockdev_testbed_get_sys_dir</span></a>.</p>
<div class="refsect3">
<a name="umockdev-testbed-get-root-dir.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="umockdev-UMockdev.html#UMockdevTestbed"><span class="type">UMockdevTestbed</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="umockdev-testbed-get-root-dir.returns"></a><h4>Returns</h4>
<p> The testbed's root directory.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="umockdev-testbed-get-sys-dir"></a><h3>umockdev_testbed_get_sys_dir ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *
umockdev_testbed_get_sys_dir (<em class="parameter"><code><a class="link" href="umockdev-UMockdev.html#UMockdevTestbed"><span class="type">UMockdevTestbed</span></a> *self</code></em>);</pre>
<p>Get the sysfs directory for the testbed.</p>
<div class="refsect3">
<a name="umockdev-testbed-get-sys-dir.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="umockdev-UMockdev.html#UMockdevTestbed"><span class="type">UMockdevTestbed</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="umockdev-testbed-get-sys-dir.returns"></a><h4>Returns</h4>
<p> The testbed's sysfs directory.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="umockdev-testbed-set-attribute"></a><h3>umockdev_testbed_set_attribute ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
umockdev_testbed_set_attribute (<em class="parameter"><code><a class="link" href="umockdev-UMockdev.html#UMockdevTestbed"><span class="type">UMockdevTestbed</span></a> *self</code></em>,
                                <em class="parameter"><code>const <span class="type">gchar</span> *devpath</code></em>,
                                <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                <em class="parameter"><code>const <span class="type">gchar</span> *value</code></em>);</pre>
<p>Set a text sysfs attribute for a device.</p>
<div class="refsect3">
<a name="umockdev-testbed-set-attribute.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="umockdev-UMockdev.html#UMockdevTestbed"><span class="type">UMockdevTestbed</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>devpath</p></td>
<td class="parameter_description"><p>The full device path, as returned by <a class="link" href="umockdev-UMockdev.html#umockdev-testbed-add-device" title="umockdev_testbed_add_device ()"><code class="function">umockdev_testbed_add_device()</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>Attribute name</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>Attribute string value</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="umockdev-testbed-set-attribute-int"></a><h3>umockdev_testbed_set_attribute_int ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
umockdev_testbed_set_attribute_int (<em class="parameter"><code><a class="link" href="umockdev-UMockdev.html#UMockdevTestbed"><span class="type">UMockdevTestbed</span></a> *self</code></em>,
                                    <em class="parameter"><code>const <span class="type">gchar</span> *devpath</code></em>,
                                    <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                    <em class="parameter"><code><span class="type">gint</span> value</code></em>);</pre>
<p>Set an integer sysfs attribute for a device.</p>
<div class="refsect3">
<a name="umockdev-testbed-set-attribute-int.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="umockdev-UMockdev.html#UMockdevTestbed"><span class="type">UMockdevTestbed</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>devpath</p></td>
<td class="parameter_description"><p>The full device path, as returned by <a class="link" href="umockdev-UMockdev.html#umockdev-testbed-add-device" title="umockdev_testbed_add_device ()"><code class="function">umockdev_testbed_add_device()</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>Attribute name (may contain leading directories like
"queue/rotational")</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>Attribute integer value</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="umockdev-testbed-set-attribute-hex"></a><h3>umockdev_testbed_set_attribute_hex ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
umockdev_testbed_set_attribute_hex (<em class="parameter"><code><a class="link" href="umockdev-UMockdev.html#UMockdevTestbed"><span class="type">UMockdevTestbed</span></a> *self</code></em>,
                                    <em class="parameter"><code>const <span class="type">gchar</span> *devpath</code></em>,
                                    <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                    <em class="parameter"><code><span class="type">guint</span> value</code></em>);</pre>
<p>Set an integer sysfs attribute for a device. Set an integer udev
property for a device. <em class="parameter"><code>value</code></em>
 is interpreted as a hexadecimal number.
For example, for value==31 this sets the attribute contents to "1f".</p>
<div class="refsect3">
<a name="umockdev-testbed-set-attribute-hex.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="umockdev-UMockdev.html#UMockdevTestbed"><span class="type">UMockdevTestbed</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>devpath</p></td>
<td class="parameter_description"><p>The full device path, as returned by <a class="link" href="umockdev-UMockdev.html#umockdev-testbed-add-device" title="umockdev_testbed_add_device ()"><code class="function">umockdev_testbed_add_device()</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>Attribute name</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>Attribute integer value</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="umockdev-testbed-set-attribute-binary"></a><h3>umockdev_testbed_set_attribute_binary ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
umockdev_testbed_set_attribute_binary (<em class="parameter"><code><a class="link" href="umockdev-UMockdev.html#UMockdevTestbed"><span class="type">UMockdevTestbed</span></a> *self</code></em>,
                                       <em class="parameter"><code>const <span class="type">gchar</span> *devpath</code></em>,
                                       <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                       <em class="parameter"><code><span class="type">guint8</span> *value</code></em>,
                                       <em class="parameter"><code><span class="type">int</span> value_length1</code></em>);</pre>
<p>Set a binary sysfs attribute for a device.</p>
<div class="refsect3">
<a name="umockdev-testbed-set-attribute-binary.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="umockdev-UMockdev.html#UMockdevTestbed"><span class="type">UMockdevTestbed</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>devpath</p></td>
<td class="parameter_description"><p>The full device path, as returned by <a class="link" href="umockdev-UMockdev.html#umockdev-testbed-add-device" title="umockdev_testbed_add_device ()"><code class="function">umockdev_testbed_add_device()</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>Attribute name (may contain leading directories like
"queue/rotational")</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>Attribute binary value</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value_length1</p></td>
<td class="parameter_description"><p>Length of <em class="parameter"><code>value</code></em>
in bytes.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="umockdev-testbed-set-attribute-link"></a><h3>umockdev_testbed_set_attribute_link ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
umockdev_testbed_set_attribute_link (<em class="parameter"><code><a class="link" href="umockdev-UMockdev.html#UMockdevTestbed"><span class="type">UMockdevTestbed</span></a> *self</code></em>,
                                     <em class="parameter"><code>const <span class="type">gchar</span> *devpath</code></em>,
                                     <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                     <em class="parameter"><code>const <span class="type">gchar</span> *value</code></em>);</pre>
<p>Set a symlink sysfs attribute for a device; this is primarily important
for setting "driver" links.</p>
<div class="refsect3">
<a name="umockdev-testbed-set-attribute-link.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="umockdev-UMockdev.html#UMockdevTestbed"><span class="type">UMockdevTestbed</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>devpath</p></td>
<td class="parameter_description"><p>The full device path, as returned by <a class="link" href="umockdev-UMockdev.html#umockdev-testbed-add-device" title="umockdev_testbed_add_device ()"><code class="function">umockdev_testbed_add_device()</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>Attribute name</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>Attribute link target value</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="umockdev-testbed-set-property"></a><h3>umockdev_testbed_set_property ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
umockdev_testbed_set_property (<em class="parameter"><code><a class="link" href="umockdev-UMockdev.html#UMockdevTestbed"><span class="type">UMockdevTestbed</span></a> *self</code></em>,
                               <em class="parameter"><code>const <span class="type">gchar</span> *devpath</code></em>,
                               <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                               <em class="parameter"><code>const <span class="type">gchar</span> *value</code></em>);</pre>
<p>Set a string udev property for a device.</p>
<div class="refsect3">
<a name="umockdev-testbed-set-property.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="umockdev-UMockdev.html#UMockdevTestbed"><span class="type">UMockdevTestbed</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>devpath</p></td>
<td class="parameter_description"><p>The full device path, as returned by <a class="link" href="umockdev-UMockdev.html#umockdev-testbed-add-device" title="umockdev_testbed_add_device ()"><code class="function">umockdev_testbed_add_device()</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>Property name</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>Property string value</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="umockdev-testbed-set-property-int"></a><h3>umockdev_testbed_set_property_int ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
umockdev_testbed_set_property_int (<em class="parameter"><code><a class="link" href="umockdev-UMockdev.html#UMockdevTestbed"><span class="type">UMockdevTestbed</span></a> *self</code></em>,
                                   <em class="parameter"><code>const <span class="type">gchar</span> *devpath</code></em>,
                                   <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                   <em class="parameter"><code><span class="type">gint</span> value</code></em>);</pre>
<p>Set an integer udev property for a device.</p>
<div class="refsect3">
<a name="umockdev-testbed-set-property-int.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="umockdev-UMockdev.html#UMockdevTestbed"><span class="type">UMockdevTestbed</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>devpath</p></td>
<td class="parameter_description"><p>The full device path, as returned by <a class="link" href="umockdev-UMockdev.html#umockdev-testbed-add-device" title="umockdev_testbed_add_device ()"><code class="function">umockdev_testbed_add_device()</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>Property name</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>Property integer value</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="umockdev-testbed-set-property-hex"></a><h3>umockdev_testbed_set_property_hex ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
umockdev_testbed_set_property_hex (<em class="parameter"><code><a class="link" href="umockdev-UMockdev.html#UMockdevTestbed"><span class="type">UMockdevTestbed</span></a> *self</code></em>,
                                   <em class="parameter"><code>const <span class="type">gchar</span> *devpath</code></em>,
                                   <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                                   <em class="parameter"><code><span class="type">guint</span> value</code></em>);</pre>
<p>Set an integer udev property for a device. <em class="parameter"><code>value</code></em>
 is interpreted as a
hexadecimal number. For example, for value==31 this sets the property's
value to "1f".</p>
<div class="refsect3">
<a name="umockdev-testbed-set-property-hex.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="umockdev-UMockdev.html#UMockdevTestbed"><span class="type">UMockdevTestbed</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>devpath</p></td>
<td class="parameter_description"><p>The full device path, as returned by <a class="link" href="umockdev-UMockdev.html#umockdev-testbed-add-device" title="umockdev_testbed_add_device ()"><code class="function">umockdev_testbed_add_device()</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>Property name</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>Property integer value</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="umockdev-testbed-get-property"></a><h3>umockdev_testbed_get_property ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *
umockdev_testbed_get_property (<em class="parameter"><code><a class="link" href="umockdev-UMockdev.html#UMockdevTestbed"><span class="type">UMockdevTestbed</span></a> *self</code></em>,
                               <em class="parameter"><code>const <span class="type">gchar</span> *devpath</code></em>,
                               <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);</pre>
<p>Get a string udev property for a device. Note that this is mostly for
testing umockdev itself; for real application testing, use
libudev/gudev.</p>
<div class="refsect3">
<a name="umockdev-testbed-get-property.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="umockdev-UMockdev.html#UMockdevTestbed"><span class="type">UMockdevTestbed</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>devpath</p></td>
<td class="parameter_description"><p>The full device path, as returned by <a class="link" href="umockdev-UMockdev.html#umockdev-testbed-add-device" title="umockdev_testbed_add_device ()"><code class="function">umockdev_testbed_add_device()</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>Property name</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="umockdev-testbed-get-property.returns"></a><h4>Returns</h4>
<p> property value, or <code class="literal">NULL</code> if it does not exist</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="umockdev-testbed-uevent"></a><h3>umockdev_testbed_uevent ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
umockdev_testbed_uevent (<em class="parameter"><code><a class="link" href="umockdev-UMockdev.html#UMockdevTestbed"><span class="type">UMockdevTestbed</span></a> *self</code></em>,
                         <em class="parameter"><code>const <span class="type">gchar</span> *devpath</code></em>,
                         <em class="parameter"><code>const <span class="type">gchar</span> *action</code></em>);</pre>
<p>Generate an uevent for a device.</p>
<div class="refsect3">
<a name="umockdev-testbed-uevent.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="umockdev-UMockdev.html#UMockdevTestbed"><span class="type">UMockdevTestbed</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>devpath</p></td>
<td class="parameter_description"><p>The full device path, as returned by <a class="link" href="umockdev-UMockdev.html#umockdev-testbed-add-device" title="umockdev_testbed_add_device ()"><code class="function">umockdev_testbed_add_device()</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>action</p></td>
<td class="parameter_description"><p>"add", "remove", or "change"</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="umockdev-testbed-add-from-string"></a><h3>umockdev_testbed_add_from_string ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
umockdev_testbed_add_from_string (<em class="parameter"><code><a class="link" href="umockdev-UMockdev.html#UMockdevTestbed"><span class="type">UMockdevTestbed</span></a> *self</code></em>,
                                  <em class="parameter"><code>const <span class="type">gchar</span> *data</code></em>,
                                  <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>Add a set of devices to the testbed from a textual description. This reads
the format generated by the umockdev-record tool.</p>
<p>Each paragraph defines one device. A line starts with a type tag (like 'E'),
followed by a colon, followed by either a value or a "key=value" assignment,
depending on the type tag. A device description must start with a 'P:' line.
Available type tags are:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<span class="type">P:</span><span class="emphasis"><em>path</em></span>: device path in sysfs, starting with
            <code class="filename">/devices/</code>; must occur exactly once at the
            start of device definition</li>
<li class="listitem">
<span class="type">E:</span><span class="emphasis"><em>key=value</em></span>: udev property
            </li>
<li class="listitem">
<span class="type">A:</span><span class="emphasis"><em>key=value</em></span>: ASCII sysfs
            attribute, with backslash-style escaping of \ (\\) and newlines
            (\n)</li>
<li class="listitem">
<span class="type">H:</span><span class="emphasis"><em>key=value</em></span>: binary sysfs
            attribute, with the value being written as continuous hex string
            (e. g. 0081FE0A..)</li>
<li class="listitem">
<span class="type">N:</span><span class="emphasis"><em>devname</em></span>[=<span class="emphasis"><em>contents</em></span>]:
            device node name (without the <code class="filename">/dev/</code>
            prefix); if <span class="emphasis"><em>contents</em></span> is given (encoded in a
            continuous hex string), it creates a
            <code class="filename">/dev/devname</code> in the mock environment with
            the given contents, otherwise the created dev file will be a
            pty; see <a class="link" href="umockdev-UMockdev.html#umockdev-testbed-get-dev-fd" title="umockdev_testbed_get_dev_fd ()"><span class="type">umockdev_testbed_get_dev_fd</span></a> for details.</li>
<li class="listitem">
<span class="type">S:</span><span class="emphasis"><em>linkname</em></span>: device node
            symlink (without the <code class="filename">/dev/</code> prefix); ignored right
            now.</li>
</ul></div>
<div class="refsect3">
<a name="umockdev-testbed-add-from-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="umockdev-UMockdev.html#UMockdevTestbed"><span class="type">UMockdevTestbed</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>Description of the device(s) as generated with umockdev-record</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>return location for a GError, or <code class="literal">NULL</code></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="umockdev-testbed-add-from-string.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> on success, <code class="literal">FALSE</code> if the data is invalid and an error
occurred.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="umockdev-testbed-add-from-file"></a><h3>umockdev_testbed_add_from_file ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
umockdev_testbed_add_from_file (<em class="parameter"><code><a class="link" href="umockdev-UMockdev.html#UMockdevTestbed"><span class="type">UMockdevTestbed</span></a> *self</code></em>,
                                <em class="parameter"><code>const <span class="type">gchar</span> *path</code></em>,
                                <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>Add a set of devices to the testbed from a textual description. This
reads a file with the format generated by the umockdev-record tool, and
is mostly a convenience wrapper around
<em class="parameter"><code>umockdev_testbed_add_from_string</code></em>
.</p>
<div class="refsect3">
<a name="umockdev-testbed-add-from-file.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="umockdev-UMockdev.html#UMockdevTestbed"><span class="type">UMockdevTestbed</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>path</p></td>
<td class="parameter_description"><p>Path to file with description of the device(s) as generated with umockdev-record</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>return location for a GError, or <code class="literal">NULL</code></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="umockdev-testbed-add-from-file.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> on success, <code class="literal">FALSE</code> if the <em class="parameter"><code>path</code></em>
cannot be read or thhe
data is invalid and an error occurred.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="umockdev-testbed-load-ioctl"></a><h3>umockdev_testbed_load_ioctl ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
umockdev_testbed_load_ioctl (<em class="parameter"><code><a class="link" href="umockdev-UMockdev.html#UMockdevTestbed"><span class="type">UMockdevTestbed</span></a> *self</code></em>,
                             <em class="parameter"><code>const <span class="type">gchar</span> *dev</code></em>,
                             <em class="parameter"><code>const <span class="type">gchar</span> *recordfile</code></em>,
                             <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>Load an ioctl record file for a particular device into the testbed.
ioctl records can be created with umockdev-record --ioctl.
They can optionally be xz compressed to save space (but then are
required to have an .xz file name suffix).</p>
<div class="refsect3">
<a name="umockdev-testbed-load-ioctl.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="umockdev-UMockdev.html#UMockdevTestbed"><span class="type">UMockdevTestbed</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>dev</p></td>
<td class="parameter_description"><p>Device path (/dev/...) for which to load the ioctl record.
<code class="literal">NULL</code> is valid; in this case the ioctl record is associated with
the device node it was recorded from.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>recordfile</p></td>
<td class="parameter_description"><p>Path of the ioctl record file.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>return location for a GError, or <code class="literal">NULL</code></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="umockdev-testbed-load-ioctl.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> on success, <code class="literal">FALSE</code> if the data is invalid and an error
occurred.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="umockdev-testbed-load-script"></a><h3>umockdev_testbed_load_script ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
umockdev_testbed_load_script (<em class="parameter"><code><a class="link" href="umockdev-UMockdev.html#UMockdevTestbed"><span class="type">UMockdevTestbed</span></a> *self</code></em>,
                              <em class="parameter"><code>const <span class="type">gchar</span> *dev</code></em>,
                              <em class="parameter"><code>const <span class="type">gchar</span> *recordfile</code></em>,
                              <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>Load a script record file for a particular device into the testbed.
script records can be created with umockdev-record --script.</p>
<div class="refsect3">
<a name="umockdev-testbed-load-script.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="umockdev-UMockdev.html#UMockdevTestbed"><span class="type">UMockdevTestbed</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>dev</p></td>
<td class="parameter_description"><p>Device path (/dev/...) for which to load the script record.
<code class="literal">NULL</code> is valid; in this case the script is associated with
the device node it was recorded from.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>recordfile</p></td>
<td class="parameter_description"><p>Path of the script record file.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>return location for a GError, or <code class="literal">NULL</code></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="umockdev-testbed-load-script.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> on success, <code class="literal">FALSE</code> if <em class="parameter"><code>recordfile</code></em>
is invalid and an error
occurred.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="umockdev-testbed-load-socket-script"></a><h3>umockdev_testbed_load_socket_script ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
umockdev_testbed_load_socket_script (<em class="parameter"><code><a class="link" href="umockdev-UMockdev.html#UMockdevTestbed"><span class="type">UMockdevTestbed</span></a> *self</code></em>,
                                     <em class="parameter"><code>const <span class="type">gchar</span> *path</code></em>,
                                     <em class="parameter"><code><span class="type">gint</span> type</code></em>,
                                     <em class="parameter"><code>const <span class="type">gchar</span> *recordfile</code></em>,
                                     <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>Add an Unix socket to the testbed that is backed by a recorded script.
Clients can connect to the socket using <em class="parameter"><code>path</code></em>
 (i. e. without the testbed
prefix).</p>
<div class="refsect3">
<a name="umockdev-testbed-load-socket-script.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="umockdev-UMockdev.html#UMockdevTestbed"><span class="type">UMockdevTestbed</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>path</p></td>
<td class="parameter_description"><p>Unix socket path</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p>Unix socket type (<span class="type">SOCK_STREAM</span>, <span class="type">SOCK_DGRAM</span>)</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>recordfile</p></td>
<td class="parameter_description"><p>Path of the script record file.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>return location for a GError, or <code class="literal">NULL</code></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="umockdev-testbed-load-socket-script.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> on success, <code class="literal">FALSE</code> if the <em class="parameter"><code>path</code></em>
or <em class="parameter"><code>type</code></em>
are
invalid and an error occurred.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="umockdev-testbed-load-evemu-events"></a><h3>umockdev_testbed_load_evemu_events ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
umockdev_testbed_load_evemu_events (<em class="parameter"><code><a class="link" href="umockdev-UMockdev.html#UMockdevTestbed"><span class="type">UMockdevTestbed</span></a> *self</code></em>,
                                    <em class="parameter"><code>const <span class="type">gchar</span> *dev</code></em>,
                                    <em class="parameter"><code>const <span class="type">gchar</span> *eventsfile</code></em>,
                                    <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>Load an evemu event file for a particular device into the testbed. These
have a very simple line-based format with 4 fields that represent the
data in a struct input_event:</p>
<p> E: sec.usec evtype(hex) evcode(hex) evvalue</p>
<p>The timestamps in those are absolute, and are usually as they were at
record time. When loading them into umockdev they are interpreted
relatively: the first event happens immediately, and the time to the
next event is the difference between the corresponding timestamps in the
.event file.</p>
<div class="refsect3">
<a name="umockdev-testbed-load-evemu-events.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="umockdev-UMockdev.html#UMockdevTestbed"><span class="type">UMockdevTestbed</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>dev</p></td>
<td class="parameter_description"><p>Device path (/dev/...) for which to load the evemu events.
<code class="literal">NULL</code> is valid; in this case the events are associated with
the device node it was recorded from.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>eventsfile</p></td>
<td class="parameter_description"><p>Path of the evemu events file.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>return location for a GError, or <code class="literal">NULL</code></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="umockdev-testbed-load-evemu-events.returns"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> on success, <code class="literal">FALSE</code> if <em class="parameter"><code>eventsfile</code></em>
is invalid and an error
occurred.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="umockdev-testbed-get-dev-fd"></a><h3>umockdev_testbed_get_dev_fd ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
umockdev_testbed_get_dev_fd (<em class="parameter"><code><a class="link" href="umockdev-UMockdev.html#UMockdevTestbed"><span class="type">UMockdevTestbed</span></a> *self</code></em>,
                             <em class="parameter"><code>const <span class="type">gchar</span> *devnode</code></em>);</pre>
<p>Simulated devices without a pre-defined contents are backed by a
stream-like device node (PTY). Return the file descriptor
for accessing their "master" side, i. e. the end that gets
controlled by test suites. The tested program opens the "slave" side,
which is just openening the device specified by <em class="parameter"><code>devnode</code></em>
, e. g.
/dev/ttyUSB2. Once that happened, your test can directly communicate
with the tested program over that descriptor.</p>
<div class="refsect3">
<a name="umockdev-testbed-get-dev-fd.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="umockdev-UMockdev.html#UMockdevTestbed"><span class="type">UMockdevTestbed</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>devnode</p></td>
<td class="parameter_description"><p>Device node name ("/dev/...")</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="umockdev-testbed-get-dev-fd.returns"></a><h4>Returns</h4>
<p> File descriptor for communicating with clients that connect to
<em class="parameter"><code>devnode</code></em>
, or -1 if <em class="parameter"><code>devnode</code></em>
does not exist or is not a
simulated stream device. This must not be closed!</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="umockdev-testbed-clear"></a><h3>umockdev_testbed_clear ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
umockdev_testbed_clear (<em class="parameter"><code><a class="link" href="umockdev-UMockdev.html#UMockdevTestbed"><span class="type">UMockdevTestbed</span></a> *self</code></em>);</pre>
<p>Remove all added devices from testbed directory.  After that, the
umockdev root directory will be in the same state as directly after the
constructor.</p>
<div class="refsect3">
<a name="umockdev-testbed-clear.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="umockdev-UMockdev.html#UMockdevTestbed"><span class="type">UMockdevTestbed</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="umockdev-testbed-disable"></a><h3>umockdev_testbed_disable ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
umockdev_testbed_disable (<em class="parameter"><code><a class="link" href="umockdev-UMockdev.html#UMockdevTestbed"><span class="type">UMockdevTestbed</span></a> *self</code></em>);</pre>
<p>Disable the testbed.  This can be used for temporarily switching back to
the real /sys and /dev without having to destroy or change $UMOCKDEV_DIR
and the <a class="link" href="umockdev-UMockdev.html#UMockdevTestbed"><span class="type">UMockdevTestbed</span></a> instance. Use <em class="parameter"><code><a class="link" href="umockdev-UMockdev.html#umockdev-testbed-enable" title="umockdev_testbed_enable ()"><code class="function">umockdev_testbed_enable()</code></a></code></em>
 to
re-enable the testbed.</p>
<div class="refsect3">
<a name="umockdev-testbed-disable.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="umockdev-UMockdev.html#UMockdevTestbed"><span class="type">UMockdevTestbed</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="umockdev-testbed-enable"></a><h3>umockdev_testbed_enable ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
umockdev_testbed_enable (<em class="parameter"><code><a class="link" href="umockdev-UMockdev.html#UMockdevTestbed"><span class="type">UMockdevTestbed</span></a> *self</code></em>);</pre>
<p>Re-enable the testbed after @<em class="parameter"><code><a class="link" href="umockdev-UMockdev.html#umockdev-testbed-disable" title="umockdev_testbed_disable ()"><code class="function">umockdev_testbed_disable()</code></a></code></em>
.</p>
<div class="refsect3">
<a name="umockdev-testbed-enable.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>A <a class="link" href="umockdev-UMockdev.html#UMockdevTestbed"><span class="type">UMockdevTestbed</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="umockdev-UMockdev.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="UMockdevTestbed-struct"></a><h3>struct UMockdevTestbed</h3>
<pre class="programlisting">struct UMockdevTestbed;</pre>
<p>The <a class="link" href="umockdev-UMockdev.html#UMockdevTestbed"><span class="type">UMockdevTestbed</span></a> class builds a temporary sandbox for mock devices.
You can add a number of devices including arbitrary sysfs attributes and
udev properties, and then run your software in that test bed that is
independent of the actual hardware it is running on.  With this you can
simulate particular hardware in virtual environments up to some degree,
without needing any particular privileges or disturbing the whole system.</p>
<p>You can either add devices by specifying individual device paths,
properties, and attributes, or use the umockdev-record tool to create a human
readable/editable record of a real device (and all its parents) and load
that into the testbed with <a class="link" href="umockdev-UMockdev.html#umockdev-testbed-add-from-string" title="umockdev_testbed_add_from_string ()"><code class="function">umockdev_testbed_add_from_string()</code></a>.</p>
<p>Instantiating a <a class="link" href="umockdev-UMockdev.html#UMockdevTestbed"><span class="type">UMockdevTestbed</span></a> object creates a temporary directory with
an empty sysfs tree and sets the $UMOCKDEV_DIR environment variable so that
programs subsequently started under umockdev-wrapper will use the test bed
instead of the system's real sysfs.</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>